<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <style>
        h1{
            text-align:center;
            /* border:5px solid rosybrown; */
            border-radius:1000px;
            background-color:aqua;
            color:blue;
            font-size:60px;
        }
        h2{
            font-size:40px;
            color:cornflowerblue;
            
        }
        li::marker
        {
            font-size:40px;
            color:black;
        }
        .one{
            text-align:left;
        }
        .two{
            text-align:right;
        }
    </style>
</head>
<body  background="./bgimage.jpeg">
    <h1>Projects</h1><br><br>
    <dl>
        <dt><h2>Spammer Detection and Fake User Identification On Social Networks:</h2></dt><br>
        <dd>
        <ul type="disc">
        <li><h3>
            This Project purpose is to detection of spammers and identification of fake users<br>
            on Twitter has become a common area of research in contemporary Online Social Networks(OSNs).</h3></li>
        <li><h3>It has become quite unpretentious to obtain any kind of information from any source across the world by using the Internet.
             The increased demand of social sites permits users to collect abundant amount of information and data about users. 
             Huge volumes of data available on these sites also draw the attention of fake users [1]. 
             <br>Twitter has rapidly become an online source for acquiring real-time information about users. 
             Twitter is an Online Social Network (OSN) where users can share anything and everything, such as news, opinions, and even their moods. </h3></li>

        <li><h3> Several arguments can be held over different topics, such as politics, current affairs, and important events.
            When a user tweets something, it is instantly conveyed to his/her followers, allowing them to outspread the received information at a much broader level [2]. 
            With the evolution of OSNs, the need to study and analyze users' behaviors in online social platforms has intensity.
            Many people who do not have much information regarding the OSNs can easily be tricked by the fraudsters. 
            There is also a demand to combat and place a control on the people who use OSNs only for advertisements and thus spam other people's accounts. 
            Recently, the detection of spam in social networking sites attracted the attention of researchers. 
            Spam detection is a difcult task in maintaining the security of social networks.</h3></li>
            
        <li><h3>The aim of this paper is to identify different approaches of spam detection on Twitter and to present a taxonomy by classifying these approaches into several categories. 
            For classification, we have identified four means of reporting spammers that can be helpful in identifying fake identities of users.
            <br> Spammers can be identified based on: (i) fake content, (ii) URL based spam detection, (iii) detecting spam in trending topics, and (iv) fake user identification.
            Table 1 provides a comparison of existing techniques and helps users to recognize the significance and effectiveness of the proposed methodologies in addition to providing a comparison of their goals and results. 
            <br>Table 2 compares different features that are used for identifying spam on Twitter. We anticipate that this survey will help readers find diverse information on spammer detection techniques at a single point.</h3></li></dd>
        <dt><h2>My Portfolio:</h2></dt>
        <dd>
        <ul type="square">
        <li><h3>This application purpose is By using HTML and CSS technologies, I create my own portfolio
            by using concepts of tables,lists,forms,Basic HTML Tags,Types of CSS,Selectors and margin&padding.This is like as resume it contains our
            details.</h3></li></ul></dd>
    </dl> 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <form class="one" action="./Education.html">
        <button style="background-color:floralwhite;color:darkgoldenrod;font-size:20px;">Previous</button>
    </form>
    <form class="two" action="./Certificates.html">
        <button style="background-color:floralwhite;color:darkgoldenrod;font-size:20px;">Next</button>
    </form>
    
    
</body>
</html>